# laboratory

./: build.gradle  settings.gradle
Stream/src/main/java/org/example/: Main.java
Stream/src/main/java/org/example/filter/: FilterStream.java  ReduceStream.java
Stream/src/main/java/org/example/stream/: Count.java  Filter.java  Find.java  Limit.java  MAPStream.java  Map.java  (+7 more)
junit/: build.gradle
junit/src/main/java/org/example/: Cars.java  Main.java
junit/src/test/java/: CarsTest.java
mockito/: build.gradle
mockito/src/main/java/org/example/Controller/: PeopleController.java
mockito/src/main/java/org/example/Model/: People.java
mockito/src/main/java/org/example/Repository/: PeopleRepository.java
mockito/src/main/java/org/example/Service/: PeopleService.java
mockito/src/main/java/org/example/service/: PeopleService.java
mockito/src/test/java/: PeopleTest.java
mongodb/: build.gradle
mongodb/src/main/java/org/example/: Application.java
mongodb/src/main/java/org/example/entity/: Message.java
mongodb/src/main/java/org/example/repository/: MongoRepo.java
mongodb/src/main/java/org/example/service/: MessageService.java
mongodb/src/main/resources/: application.properties
mysql/: build.gradle
mysql/src/main/java/org/example/: Main.java
mysql/src/main/resources/: application.properties
selenium/: build.gradle
selenium/src/main/java/org/example/: Main.java
site/: index.html
site/css/: estilo.css
site/js/: script.js
spring-boot-docker/: Dockerfile  README.md  build.gradle  docker-compose.yml
spring-boot-docker/src/main/java/org/example/: MainApplication.java
src/main/java/com/heltonanalista/laboratory/: LaboratoryApplication.java
src/test/java/com/heltonanalista/laboratory/: LaboratoryApplicationTests.java
tarefa/: index.html
tarefa/css/: estilo.css
tarefa/js/: script.js
(+3 files in other folders)
